# CartCloud

./: CartCloud.sln  IIS_Pub.docx
API/: API.csproj  IdentityDemo1.http  Program.cs  Startup.cs  appsettings.json
API/Endpoints/: CartEndpoints.cs  PolygonEndpoints.cs  UsersEndpoints.cs
API/HTMLTemplates/Polygon/News/: NewsEmail.html  NewsItem.html
API/HostedServices/: PolygonNewsUpdateService.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BaseService.cs  CartService.cs  Class1.cs  NotificationService.cs  PolygonNewsService.cs  UserService.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Cart.cs  IdentityEntities.cs  PolygonNews.cs
Core/Interfaces/: Class1.cs  Class2.cs  Class3.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Core/Interfaces/Services/: IBaseService.cs  ICartService.cs  INotificationService.cs  IPolygonNewsService.cs  IUserService.cs
Core/ViewModels/: CreateUserViewModel.cs  LoginResultVM.cs  LoginVM.cs  PaginatedResult.cs  SettingsVM.cs  UserViewModel.cs
DAL/: AppDbContext.cs  BaseRepository.cs  Class1.cs  Class2.cs  DAL.csproj  UnitOfWork.cs
DAL/Migrations/: 20240820175744_IntialMigration.Designer.cs  20240820175744_IntialMigration.cs  20240827114735_InitialMigration.Designer.cs  20240827114735_InitialMigration.cs  20241128140041_InitialMigration.Designer.cs  20241128140041_InitialMigration.cs  AppDbContextModelSnapshot.cs
Messaging/: Bootstrapper.cs  Messaging.csproj  MessagingSettings.cs
Messaging/Interfaces/: IEmailService.cs
Messaging/Services/: EmailService.cs
StockMarket/: Bootstrapper.cs  PolygonSettings.cs  StockMarket.csproj
StockMarket/Interfaces/: IPolygonBaseService.cs  IPolygonProvider.cs
StockMarket/Services/: PolygonBaseService.cs
Web/: README.md  Web.esproj  angular.json  kendo-ui-license.txt  package-lock.json  package.json
(+54 files in other folders)
